{
  "name": "vscode_smruti",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/SmrutiBiswal1/VSCODE_Smruti#readme",
  "bugs": {
    "url": "https://github.com/SmrutiBiswal1/VSCODE_Smruti/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmrutiBiswal1/VSCODE_Smruti.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "dependencies": {
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "undici-types": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5"
  }
}
